```bash
ccache -C
                                                                  make                                                               clean b.help
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make                                                               clean            uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make                                                               clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y         '                clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N         '                clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='                      -DRTTI=Y'                clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='                      -DRTTI=N'                clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y -DRTTI=Y'                clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y -DRTTI=N'                clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N -DRTTI=Y'                clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N -DRTTI=N'                clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make                                                BUILDER='make' clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y         ' BUILDER='make' clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N         ' BUILDER='make' clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='                      -DRTTI=Y' BUILDER='make' clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='                      -DRTTI=N' BUILDER='make' clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y -DRTTI=Y' BUILDER='make' clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y -DRTTI=N' BUILDER='make' clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N -DRTTI=Y' BUILDER='make' clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N -DRTTI=N' BUILDER='make' clean b.check    uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make                                                               clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y         '                clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N         '                clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='                      -DRTTI=Y'                clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='                      -DRTTI=N'                clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y -DRTTI=Y'                clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y -DRTTI=N'                clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N -DRTTI=Y'                clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N -DRTTI=N'                clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make                                                BUILDER='make' clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y         ' BUILDER='make' clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N         ' BUILDER='make' clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='                      -DRTTI=Y' BUILDER='make' clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='                      -DRTTI=N' BUILDER='make' clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y -DRTTI=Y' BUILDER='make' clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=Y -DRTTI=N' BUILDER='make' clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N -DRTTI=Y' BUILDER='make' clean b.memcheck uninstall install
PROCESS_CREDENTIALS_PASSWORD=... PROCESS_CREDENTIALS_USERNAME=... make CMAKE_OPTIONS='-DBUILD_SHARED_LIBS=N -DRTTI=N' BUILDER='make' clean b.memcheck uninstall install
```
